<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <!--<title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">Khmer Academy</title>-->
    <style th:replace="admin/_style"></style>
</head>
<body>
<div th:replace="admin/_header"></div>
<div layout:fragment="content">

</div>
<div th:replace="admin/_left-sidebar"></div>

<div th:replace="admin/_footer"></div>

<div th:replace="admin/_script"></div>


</body>
</html>