<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="book/admin-layout">
<head>
    <meta charset="UTF-8">
    <title>View Detail Information</title>
</head>
<body>
<div layout:fragment="content">
<h1></h1>

<!--ID:[[${book.id}]] <br>-->
<!--Title:[[${book.title}]] <br>-->
<!--Author:[[${book.author}]] <br>-->
<!--Publisher:[[${book.publisher}]] <br>-->

<th:block th:if="${book} != null" th:object="${book}">


    <div class="box box-widget widget-user-2">
        <!-- Add the bg color to the header using any of the bg-* classes -->
        <div class="widget-user-header bg-yellow">
            <div class="widget-user-image">
                <img class="img-circle" th:src="@{/images-pp/{thumnail}/(thumnail=${book.thumnail})}"  alt="User Avatar">
            </div>
            <!-- /.widget-user-image -->
            <h3 class="widget-user-username"><center> View Detail</center></h3>
            <h5 class="widget-user-desc">Image Of book</h5>
        </div>
        <div class="box-footer no-padding">
            <ul class="nav nav-stacked">
                <li><a href="#">ID:[[*{id}]] </a></li>
                <li><a href="#">Title: [[*{title}]]</a></li>
                <li><a href="#">Author: [[*{author}]]</a></li>
                <li><a href="#">Publisher:[[*{publisher}]]</a></li>
            </ul>
        </div>
    </div>

</th:block>

<h1 th:unless="${book}" th:style="color:red">data not found</h1>



</div>
</body>

</html>