<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="book/admin-layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
<th:block th:if="${category} != null" th:object="${category}">


    <div class="box box-widget widget-user-2">
        <!-- Add the bg color to the header using any of the bg-* classes -->
        <div class="widget-user-header bg-yellow">

            <!-- /.widget-user-image -->
            <h3 class="widget-user-username"><center> View Detail</center></h3>

        </div>
        <div class="box-footer no-padding">
            <ul class="nav nav-stacked">
                <li><a href="#">ID:[[*{id}]] </a></li>
                <li><a href="#">Title: [[*{name}]]</a></li>
            </ul>
        </div>
    </div>

</th:block>

<h1 th:unless="${category}" >data not found</h1>
</div>
</body>
</html>